C_FLAGS_MOS=+morphos -O4 -speed -final -DNDEBUG -D__AMIGA__
C_FLAGS_060=+aos68k -c99 -fpu=68060 -cpu=68060 -O4 -speed -final -DNDEBUG -D__AMIGA__

LD_FLAGS_MOS=-lm -lamiga
LD_FLAGS_060=-lm060 -lamiga

CC=vc

INCLUDES_MOS=-Iinclude
INCLUDES_AOS=-Iinclude -I${AMIGA_LIBRARIES}/CGraphX/C/Include

all: voxelspace

#--- voxelspace ---#
voxelspace: voxelspace_mos voxelspace_060

voxelspace_mos: src/vertex3d.c src/matrix.c src/palette.c src/framebuffer.c src/framebuffer_8bit.c src_amiga/window_amiga.c src/font.c\
                src/voxelspace.c src/args.c src/helper.c src_amiga/exdev_base_amiga.c src_amiga/helper_amiga.c examples/voxelspace_main.c
	$(CC) -o ${@} ${INCLUDES_MOS} $(^) ${C_FLAGS_MOS} ${LD_FLAGS_MOS}
    
voxelspace_060: src/vertex3d.c src/matrix.c src/palette.c src/framebuffer.c src/framebuffer_8bit.c src_amiga/window_amiga.c src/font.c\
                                src/voxelspace.c src/args.c src/helper.c src_amiga/exdev_base_amiga.c src_amiga/helper_amiga.c examples/voxelspace_main.c
	$(CC) -o ${@} $(^) ${INCLUDES_AOS} ${C_FLAGS_060} ${LD_FLAGS_060} -DLOW_RESOLUTION

#--- other ---#
test_3d_mos: src/framebuffer.c src/matrix.c src_amiga/window_amiga.c src/font.c src/helper.c  src_amiga/helper_amiga.c src_amiga/exdev_base_amiga.c\
             src/vertex3d.c src/vertex2d.c src/args.c src/sw_renderer.c examples/test_3d.c
	$(CC) -o ${@} ${INCLUDES_MOS} $(^) ${C_FLAGS_MOS} ${LD_FLAGS_MOS}

test_3d_060: src/framebuffer.c src/matrix.c src_amiga/window_amiga.c src/font.c src/helper.c  src_amiga/helper_amiga.c src_amiga/exdev_base_amiga.c\
             src/vertex3d.c src/vertex2d.c src/args.c src/sw_renderer.c examples/test_3d.c
	$(CC) -o ${@} $(^) ${INCLUDES_AOS} ${C_FLAGS_060} ${LD_FLAGS_060} -DLOW_RESOLUTION

#--- dist voxelspace ---#

#--- clean ---#
.PHONY: clean
clean: 
	rm voxelspace*
